________  ________   ________  _______           ___  ___  ________  ________  ________                          
|\   __  \|\   ___  \|\   ____\|\  ___ \         |\  \|\  \|\   __  \|\   __  \|\   ___  \                        
\ \  \|\  \ \  \\ \  \ \  \___|\ \   __/|        \ \  \\\  \ \  \|\  \ \  \|\  \ \  \\ \  \                       
 \ \  \\\  \ \  \\ \  \ \  \    \ \  \_|/__       \ \  \\\  \ \   ____\ \  \\\  \ \  \\ \  \                      
  \ \  \\\  \ \  \\ \  \ \  \____\ \  \_|\ \       \ \  \\\  \ \  \___|\ \  \\\  \ \  \\ \  \                     
   \ \_______\ \__\\ \__\ \_______\ \_______\       \ \_______\ \__\    \ \_______\ \__\\ \__\                    
    \|_______|\|__| \|__|\|_______|\|_______|        \|_______|\|__|     \|_______|\|__| \|__|                    
                                                                                                                  
                                                                                                                  
                                                                                                                  
 ________          ________   ___  ________  ___  ___  _________  _____ ______   ________  ________  _______      
|\   __  \        |\   ___  \|\  \|\   ____\|\  \|\  \|\___   ___\\   _ \  _   \|\   __  \|\   __  \|\  ___ \     
\ \  \|\  \       \ \  \\ \  \ \  \ \  \___|\ \  \\\  \|___ \  \_\ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \   __/|    
 \ \   __  \       \ \  \\ \  \ \  \ \  \  __\ \   __  \   \ \  \ \ \  \\|__| \  \ \   __  \ \   _  _\ \  \_|/__  
  \ \  \ \  \       \ \  \\ \  \ \  \ \  \|\  \ \  \ \  \   \ \  \ \ \  \    \ \  \ \  \ \  \ \  \\  \\ \  \_|\ \ 
   \ \__\ \__\       \ \__\\ \__\ \__\ \_______\ \__\ \__\   \ \__\ \ \__\    \ \__\ \__\ \__\ \__\\ _\\ \_______\
    \|__|\|__|        \|__| \|__|\|__|\|_______|\|__|\|__|    \|__|  \|__|     \|__|\|__|\|__|\|__|\|__|\|_______|
                                                                                                                  



                                                                                                                  